{
    "name": "stevenmaguire/encoding-php",
    "description": "A php client for consuming the Encoding.com API",
    "version": "1.0.0",
    "homepage" : "http://github.com/stevenmaguire/encoding-php",
    "authors" : [
        {
            "name" : "Steven Maguire",
            "email" : "stevenmaguire@gmail.com",
            "homepage" : "http://stevenmaguire.com",
            "role" : "Developer"
        }
    ],
    "keywords": [
        "api",
        "oauth1",
        "endcoding",
        "video",
        "endcoding.com",
        "php"
    ],
    "license": "MIT",
    "require": {
        "php": ">=5.4.0",
        "guzzlehttp/oauth-subscriber": "0.1.*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "mockery/mockery": "dev-master"
    },
    "autoload": {
        "classmap": [
            "tests/TestCase.php"
        ],
        "psr-4": {
            "Stevenmaguire\\EncodingDotCom\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Stevenmaguire\\EncodingDotCom\\Test\\": "tests/src/"
        }
    },
    "minimum-stability": "stable"
}
